<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horses!</title>
    <style>
        #topic{
            text-align: center;
            background-color: rgb(119, 119, 119)
        }
        h2{
            color: rgb(0, 153, 0);
        }
        p{
            color: rgb(52, 38, 57);
        }
        body{
            background-color:(160, 160, 160);
        }
        #basic-info{
            background-color:rgb(195, 188, 188);
        }
        #famous{
            background-color:rgb(195, 188, 188);
        }
        #types{
            background-color:rgb(195, 188, 188);
        }
        .info{
            background-color:azure;
        }
    </style>
</head>


<body>
    <h1 id="topic">All about <em>horses!</em></h1>
    <img src="https://avatars.mds.yandex.net/i?id=8b3521b0ee2ca30da54b05c0451d665099d03007-6335046-images-thumbs&n=13" alt="horse" width="340">
    <!-- otmetka s tochkoy -->
     <ul>
        <li> <a href="#famous">most famous types of horses </a></li>
        <li> <a href="#basic-info">Basic info </a></li>
        <li> <a href="#types">types of this animal </a></li>
     </ul>

    <!-- otmetka s siframi -->
     <h2 id="famous"> most famous types of horses</h2>
     <ol>
        <li> Arabian. </li>
        <li> Thoroughbred.</li>
        <li> Akhal-Teke.</li>
     </ol>
     <a target="_blank" href="https://en.wikipedia.org/wiki/Horse"> read more about the horse </a>
     
    <h2 id="basic-info">Basic info</h2>
    <p class="info">Horses (Equus ferus caballus) are social herd animals with a lifespan of 25–30 years. They stand 14–17 hands tall, weigh 900–2,200 pounds, and eat grass, hay, grains, and water. Horses move with four gaits: walk, trot, canter, and gallop. They are categorized as draft horses (strong), light horses (agile), ponies (small), and wild types.</p>
    <h2 id="types">types of this <em>animal</em></h2>
    <p class="info">
        <!--comment-->
        <strong><em>Draft Horses:</em></strong> Large, strong horses like Clydesdales and Percherons, used for pulling heavy loads.<br>
        <strong>Light Horses:</strong> Agile and fast breeds like <em>Arabians and Thoroughbreds</em>, ideal for riding and racing.<br>
        <strong><em>Ponies:</em></strong> Small, sturdy horses under 14.2 hands, such as Shetland ponies.<br>
        <strong>Wild Horses:</strong> Free-roaming breeds like Mustangs, living in the wild.<br>
        <strong>Gaited Horses:</strong> Breeds like Tennessee Walkers with naturally smooth, unique gaits for comfortable riding.<br>
        <strong>Warmbloods:</strong> A mix of draft and light horse traits, used in sports like dressage and jumping.
    </p>
    <link rel="stylesheet" href="web-dev labs/lab 1/my project/about-pet.css">
</body>
</html>
